# rentit-android

./: README.md  build.gradle.kts  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: bug---update.md  feature-implementation-issue-template.md  feature.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rentit/: MainActivity.kt  RentItApp.kt
app/src/main/java/com/example/rentit/common/: Constants.kt
app/src/main/java/com/example/rentit/common/component/: AnimatedNoticeBanner.kt  BaseDialog.kt  BookingStatus.kt  Borders.kt  Buttons.kt  CommonBorder.kt  CommonButton.kt  CommonCalendar.kt  CommonDivider.kt  CommonDividers.kt  CommonLabelButton.kt  CommonModifier.kt  CommonPadding.kt  CommonProductListItem.kt  CommonTagButton.kt  CommonTextField.kt  CommonTopAppBar.kt  DayOfWeek.kt  Dividers.kt  InputErrorMessage.kt  LoadableImages.kt  ModifierExtentions.kt  NavigationRoutes.kt  NavigationUtils.kt  Paddings.kt  PriceSummary.kt  ProductListItem.kt  ProductStatus.kt  RelativeTimeFormatter.kt  RentalSummary.kt  TextField.kt  TitledContainer.kt  TopAppBar.kt  formatPeriodText.kt
app/src/main/java/com/example/rentit/common/di/: ApiModule.kt  EncryptedSharedPrefsModule.kt  NetworkModule.kt  RepositoryModule.kt  UserApiModule.kt
app/src/main/java/com/example/rentit/common/enums/: AutoMessageType.kt  AutoMsgType.kt  BookingStatus.kt  PhotoRegistrationType.kt  ProductStatus.kt  RentalProcessType.kt  RentalRole.kt  RentalStatus.kt  RentingStatus.kt  ResvStatus.kt  TrackingRegistrationRequestType.kt
app/src/main/java/com/example/rentit/common/exception/: ExpiredTokenException.kt  MissingTokenException.kt  ServerException.kt
app/src/main/java/com/example/rentit/common/model/: PriceSummaryUiModel.kt  RentalSummaryUiModel.kt  RequestAcceptDialogUiModel.kt
app/src/main/java/com/example/rentit/common/navigation/: NavigationRoutes.kt  NavigationUtils.kt
app/src/main/java/com/example/rentit/common/storage/: MyInfoStorage.kt  TokenStorage.kt
app/src/main/java/com/example/rentit/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rentit/common/uimodel/: PriceSummaryUiModel.kt  RentalPeriodModel.kt  RentalSummaryUiModel.kt  RequestAcceptDialogUiModel.kt
app/src/main/java/com/example/rentit/common/util/: Constants.kt  DateExtensions.kt  DateFormat.kt  DateTimeParser.kt  DateUtils.kt  DayOfWeek.kt  Formatters.kt  MultipartUtil.kt  MultipartUtils.kt  RelativeTimeFormatter.kt  daysBetween.kt  formatPrice.kt  formatRentalPeriod.kt  parseLocalDateOrNull.kt
app/src/main/java/com/example/rentit/common/websocket/: WebSocketManager.kt
app/src/main/java/com/example/rentit/core/error/: BadRequestException.kt  ConflictException.kt  ForbiddenException.kt  NotFoundException.kt  ServerErrorException.kt  UnauthorizedException.kt  UnknownException.kt  UnprocessableEntityException.kt
app/src/main/java/com/example/rentit/core/exceptions/: BadRequestException.kt  ConflictException.kt  ForbiddenException.kt  NotFoundException.kt  ServerErrorException.kt  UnauthorizedException.kt  UnknownException.kt  UnprocessableEntityException.kt
app/src/main/java/com/example/rentit/core/network/: AccessTokenInterceptor.kt  AuthInterceptor.kt  MultipartUtils.kt  ResponseHandlingExtension.kt  SafeApiCall.kt  TokenAuthenticator.kt
app/src/main/java/com/example/rentit/data/auth/: AccessTokenInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/example/rentit/data/user/: GoogleLoginViewModel.kt  LoginResult.kt  UserApiService.kt  UserRemoteDataSource.kt  UserRepository.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/rentit/di/: EncryptedSharedPrefsModule.kt  NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  WebSocketModule.kt
app/src/main/java/com/example/rentit/feature/: MainView.kt
app/src/main/java/com/example/rentit/feature/auth/: AuthViewModel.kt  GoogleLoginButton.kt  GoogleLoginViewModel.kt  JoinScreen.kt  LoginScreen.kt
app/src/main/java/com/example/rentit/feature/chat/: AcceptConfirmScreen.kt  ChatListScreen.kt  ChatListViewModel.kt  ChatViewModel.kt  ChatroomScreen.kt  RequestAcceptDialog.kt
app/src/main/java/com/example/rentit/feature/createpost/: CategoryTagDrawer.kt  CreatePostScreen.kt  CreatePostViewModel.kt
app/src/main/java/com/example/rentit/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/rentit/feature/mypage/: MyPageScreen.kt  MyPageViewModel.kt
app/src/main/java/com/example/rentit/feature/product/: BookingRequestScreen.kt  CategoryTagDrawer.kt  CreatePostScreen.kt  CreatePostViewModel.kt  ProductCreateScreen.kt  ProductDetailScreen.kt  ProductViewModel.kt  RequestConfirmScreen.kt  UsageDetailBottomDrawer.kt
app/src/main/java/com/example/rentit/navigation/: AuthNavHost.kt  AuthNavigation.kt  AuthRoute.kt  BottomTabNavigation.kt  BottomTabRoute.kt  ChatRoomRoute.kt  ChatroomNavHost.kt  CreatePostNavHost.kt  CreatePostNavigation.kt  CreatePostRoute.kt  MainNavHost.kt  NavigationRoutes.kt  NavigationUtils.kt  ProductDetailNavHost.kt  ProductDetailNavigation.kt  ProductDetailRoute.kt  TabNavHost.kt  chatRoomNavigation.kt
app/src/main/java/com/example/rentit/presentation/: MainView.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_bell.xml  ic_calendar.xml  ic_camera.xml  ic_chat.xml  ic_chat_fill.xml  ic_check.xml  ic_check_circle.xml  ic_check_circle_bold.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_right_wide.xml  ic_dots.xml  ic_download.xml  ic_home.xml  ic_home_fill.xml  ic_info.xml  ic_like.xml  ic_pencil.xml  ic_plus.xml  ic_receipt.xml  ic_search.xml  ic_send.xml  ic_setting.xml  ic_share.xml  ic_trash_bin.xml  ic_user.xml  ic_user_fill.xml  ic_write.xml  ic_x.xml  ic_x_bold.xml  logo_app.xml  logo_app_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+597 files in other folders)
