[versions]
activityCompose = "1.9.1"
agp = "8.10.1"
coilCompose = "2.4.0"
composeBom = "2023.08.00"
coreKtx = "1.13.1"
coreSplashScreen = "1.0.1"
espressoCore = "3.6.1"
hiltAndroid = "2.51.1"
hiltNavigationCompose = "1.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlin = "1.9.21"
lifecycleRuntimeKtx = "2.8.4"
loggingInterceptor = "4.9.3"
material = "1.7.8"
material3 = "1.3.2"
navigationCompose = "2.8.9"
playServiceAuth = "21.0.0"
retrofit2 = "2.11.0"
rxandroid = "2.1.1"
securityCrypto = "1.1.0-alpha03"
serializationJson = "1.6.0"
stompProtocolAndroid = "1.6.6"

[libraries]
# 보안
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref= "securityCrypto" }

# 구글 로그인
android-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref= "playServiceAuth" }

# 네트워크
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref= "loggingInterceptor" }
naikSoftware-stompprotocolandroid = { group = "com.github.NaikSoftware", name = "StompProtocolAndroid", version.ref= "stompProtocolAndroid" }
io-rxandroid = { group = "io.reactivex.rxjava2", name = "rxandroid", version.ref= "rxandroid" }

# 의존성 주입
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref= "hiltAndroid" }
dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref= "hiltAndroid" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref= "hiltNavigationCompose" }

# 데이터 직렬화
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref= "serializationJson" }

# Retrofit2 통신
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref= "retrofit2" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref= "retrofit2" }

# Compose UI
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

androidx-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-material = { group = "androidx.compose.material", name = "material", version.ref= "material" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref= "material3" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref= "navigationCompose" }
io-coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref= "coilCompose" }

androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# 테스트
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test = { group = "androidx.compose.ui", name = "ui-test" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

# 기타
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashScreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashScreen" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid" }
kotlin-kapt = { id = "kotlin-kapt" }
